# Your App Configuration
PORT=5000
MONGODB_URI=mongodb://localhost:27017/QueryLens

# Your App Authentication (JWT)
JWT_SECRET=8f$k2mP9@LqvRxN7sJw$dF4gH*uY6cT1pZ3bM5eW0jX!aS*kD7vF2hL9nQ4tY8r
JWT_EXPIRATION=7d

JWT_REFRESH_SECRET=k9*mR3@nW7pLq$vT2xJ6sH!fD5gY0cZ8bN4eK1aM*uF3jX$wS9vL7pQ2tR8cY
JWT_REFRESH_EXPIRATION=30d

# Your App Login (for testing/dev)
# APP_EMAIL=nour@gmail.com
# APP_PASSWORD=nour123
USE_AUTH=true



# Metabase Configuration
METABASE_URL=http://localhost:3000
METABASE_EMAIL=nour@gmail.com
METABASE_PASSWORD=DeGP-8ci4w6m5y